body {
  color: #b3a598;
  background-color: darken(@brown, 55%);
  background-image: url('./body/bg.png');
  background-repeat: repeat;

  width: 960px;
  margin: 0 auto;
  margin-bottom: @footer-height + 30px;
  // position: relative;

  font-family: serif, Helvetica, Helvetica Neue, Arial;

  &:before {
    @padding: 30px;

    position: fixed;
    z-index: -1;
    background-color: rgba(0,0,0,0.5);
    top: 0;
    width: 960px + @padding*2;
    bottom: 0;
    content: '';
    margin-left: -@padding;
    box-shadow: 0 0 0 1px #2a2a2a, 0 5px 10px 2px rgba(0,0,0,0.75) inset;
  }
}
