upstream divinity_planner {
	server 127.0.0.1:80;
}

server {
  listen      80;
  server_name divinity_planner.dev;
  root        /srv/http/divinity_planner/dist;
  index       index.html;

  try_files $uri @divinity_planner;

  location / {
    if (!-e $request_filename) {
      rewrite ^(.*)$ /index.html break;
    }
  }
}
