@import (reference) "~dos-components/css/helpers";
@import (reference) "~dos-components/css/variables";

.dos2-skillbook-stats {
  @icon-size: 32px;

  margin-top: 2em;

  .skill-tree__skill {
    margin: 0 0 1em 0;
  }

  &__ability {
    position: relative;
    line-height: @icon-size;
  }

  &__ability + &__ability {
    margin-top: 1rem;
  }

  &__ability[data-hint] {
    display: block;
  }

  &__ability-icon {
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    transform: scale(0.5);
    position: absolute;
    margin-top: -@icon-size / 2;
    margin-left: -@icon-size / 2;
  }

  &__ability-stats {
    display: inline-block;
    vertical-align: middle;
    font-family: monospace;
    font-size: 1.25em;
    margin-left: @icon-size;
    padding-left: 1em;
  }

  &__counter {
    &--max {
      color: @red;
    }
  }
}
