.item-points-sheet, .adjustable-item {
  padding: 0;
  margin: 0;

  &__entry {
    display: block;
    list-style: none;
    margin: 0 0 0.25em 0;
  }

  &__label {
    width: 165px;
    display: inline-block;
  }

  &__controls {
    display: inline-block;
  }

  &__points {
    display: inline-block;
    width: 30px;
    text-align: center;
  }
}
