.app-header {
  margin-top: 1em;
  margin-bottom: 1em;
  height: 48px;
  font-size: 18px;
  line-height: 48px;
  text-align: center;

  .frame__main-header();
}

.app-header, h1,h2,h3,h4 {
  font-family: 'roman_sdregular';
  font-weight: 700;
}