.app-footer {
  font-size: 0.75em;

  position: absolute;
  bottom: 0;
  margin-left: -30px;

  margin-top: 1em;
  padding: 1em 3em;
  text-align: left;
  box-sizing: border-box;

  width: 1020px;

  box-shadow:
    0 -1px 0 rgba(255,255,255,0.05)
    , 0 10px 10px -2px rgba(5,0,0,0.25) inset
  ;

  // background: rgba(0,0,0,0.3);
  transition: opacity 0.2s ease;
  // opacity: 0.5;

  &:hover {
    opacity: 1;
  }
}
