.checkbox {
  @dim: 32px;

  display: block;
  position: relative;
  line-height: @dim;

  input {
    width: @dim;
    display: none;
    margin: 0;
    padding: 0;
    vertical-align: middle;
    cursor: pointer;
  }

  span {
    pointer-events: none;
    vertical-align: middle;
  }

  .checkbox__indicator {
    display: inline-block;
    width:  @dim;
    height: @dim;
    background-image: url('./checkbox/checkbox__unchecked.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: @dim;
    vertical-align: top;

    margin-right: 0.25em;
  }

  &:hover &__indicator {
    background-image: url('./checkbox/checkbox__unchecked--hover.png');
  }

  &:active &__indicator, &:active:hover &__indicator {
    background-image: url('./checkbox/checkbox__unchecked--active.png');
  }

  &--checked &__indicator {
    background-image: url('./checkbox/checkbox__checked.png');
  }

  &--checked:hover &__indicator {
    background-image: url('./checkbox/checkbox__checked--hover.png');
  }

  &--checked:active &__indicator, &--checked:active:hover &__indicator {
    background-image: url('./checkbox/checkbox__checked--active.png');
  }
}
