.header {
  position: relative;
  line-height: 24px;
}

.header-auxiliary {
  font-size: 0.75em;
  position: absolute;
  right: 0em;
  line-height: 24px;
  font-weight: normal;
  font-style: italic;
}

.header--framed {
  .framerize();
}
