.tooltip {
  background: #222;
  font-size: 15px;
  line-height: 1.3;
  min-width: 160px;
  max-width: 240px;
  padding: 1em;
  color: white;

  .frame__skill-tree-level();
  // .framerize();
  // .frame__panel();
  // .shaded-background();
  background: #000;

  &:after {
    background-color: darken(@brown, 40%);
    z-index: -1;
    width: 16px;
    height: 16px;
    margin-bottom: -8px;
  }

  ul {
    margin-left: 0;
    padding-left: 1em;
  }
}
