@import (reference) "~dos-components/css/helpers";
@import (reference) "~dos-components/css/variables";

@import "./sprites/skill_icons";
@import "./sprites/skill_icons_ee";
@import "./sprites/ability_icons";

.root__ee-toggler {
  position: absolute;
  top: 15px;
  right: 0;
}

@import "./components/ability-panel";
@import "./components/character-panel";
@import "./components/skillbook";
@import "./components/skillbook-stats";
@import "./components/skill-tree";
@import "./components/stats-panel";