@import (reference) "~dos-components/css/helpers";

.character-panel {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  padding: 2em 1em;

  .header:first-child {
    margin-top: 0;
  }

  .framerize();
}