@import (reference) "~dos-components/css/helpers";

.skillbook {
  &__header {
    .framerize();
    line-height: 44px;
    text-align: center;
    margin-top: 0;
  }

  &__content {
    .frame__skill-tree-level();
    .shaded-background();
  }
}
