# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

.acuityplatform.com	TRUE	/	FALSE	3594142896	auid	0
.bluekai.com	TRUE	/	FALSE	1462140538	bkdc	wdc
.bluekai.com	TRUE	/	FALSE	1462140552	bku	wWD99cGymPRNoAop
.href.asia	TRUE	/	FALSE	1541272056	gid	4c48d8ca29e7a6873d835ef35d92c7b0
.href.asia	TRUE	/	FALSE	1449256056	turn	2723184106011789870
.ctnsnet.com	TRUE	/	FALSE	1478200041	opt	0
.ctnsnet.com	TRUE	/	FALSE	1451848041	pb	AAAEowJWYdGv
.ctnsnet.com	TRUE	/	FALSE	1478200041	cid	579a009c12a34857bb2dc12dde5a2ab2
.ctnsnet.com	TRUE	/	FALSE	1451848041	con	AAIVN0oCFVtcAhVltVY6V2kH
.servesharp.net	TRUE	/	FALSE	1762207743	UUID	7e53288e827711e5a58b0e14db069425
.servesharp.net	TRUE	/	FALSE	1762207743	UREGION	-1__1
.audienceiq.com	TRUE	/	FALSE	1462216054	uid	6955190400165253221
.adtechjp.com	TRUE	/	FALSE	0	CfP	1
.adtechjp.com	TRUE	/	FALSE	1509660547	JEB2	56392E696E650E2431576AAAF1CDF8C6
.chatango.com	TRUE	/	FALSE	1509736040	_ga	GA1.2.2071131796.1446588531
st.chatango.com	FALSE	/	FALSE	1478200042	sessionid	9008294344844749
.nexac.com	TRUE	/	FALSE	1480543200	na_tc	Y
.bidswitch.net	TRUE	/	FALSE	1509660539	c	1446588539
.bidswitch.net	TRUE	/	FALSE	1509736053	tuuid	a45fa9cc-59fc-441f-a796-effd3ad6c8d0
rs.gwallet.com	FALSE	/	FALSE	1596588536	RA1balancer	MTAuMTAzLjIuMTA4IDg4ODg=
.gwallet.com	TRUE	/	FALSE	1478124542	ra1_sid	299
.gwallet.com	TRUE	/	FALSE	1478124542	ra1_uid	5959683425088050368
.adingo.jp	TRUE	/	FALSE	1447268854	turn	2723184106011789870
.doubleclick.net	TRUE	/	FALSE	1509660533	id	22f67f9ccb03006d||t=1446588533|et=730|cs=002213fd48c39a03f764558f8b
.doubleclick.net	TRUE	/	FALSE	1446702451	_drt_	NO_DATA
.doubleclick.net	TRUE	/	FALSE	1446702451	DSID	NO_DATA
ox-d.curse.servedbyopenx.com	FALSE	/	FALSE	1478200040	OX_u	6ad28e89-f165-0bde-a743-89a30c3f515f_m_1447798133_1446588533
.imrworldwide.com	TRUE	/	FALSE	1509660533	IMRID	16ab786a-7d6f-4182-b85e-d850ceaa3702
.turn.com	TRUE	/	FALSE	1462216048	rrs	27%7C2008%7C2007%7C2005%7C2003%7C2002%7C2001%7C2000%7C1006%7C1004%7C9%7C2019%7C2018
.turn.com	TRUE	/	FALSE	1462216048	rds	16742%7C16743%7C16743%7C16743%7C16743%7C16743%7C16743%7C16742%7C16742%7C16742%7C16742%7C16743%7C16743
.turn.com	TRUE	/	FALSE	1462216048	rv	1
ad.turn.com	FALSE	/	FALSE	0	JSESSIONID	80B6E6A030311F63C740A37A9BB54D91
cdn.turn.com	FALSE	/	FALSE	1462216054	rrs	1%7C2%7C3%7C5%7C6%7C9%7C12%7C13%7C16%7C18%7C19%7C21%7C22%7C27%7C28%7C2008%7C2007%7C2005%7C2003%7C2002%7C2001%7C2000%7C1006%7C1004%7C2019%7C2018%7C36%7C38%7C3001%7C3009%7C3003%7C3004%7C3006%7C2009%7C2011%7C39%7C3011%7C2016%7C44%7C3014%7C3015
cdn.turn.com	FALSE	/	FALSE	1462216054	rds	16744%7C16744%7C16744%7C16744%7C16744%7C16742%7C16744%7C16744%7C16744%7C16744%7C16744%7C16744%7C16744%7C16744%7C16744%7C16743%7C16743%7C16743%7C16743%7C16743%7C16743%7C16742%7C16742%7C16742%7C16743%7C16743%7C16744%7C16744%7C16744%7C16744%7C16744%7C16744%7C16744%7C16744%7C16744%7C16744%7C16744%7C16744%7C16744%7C16744%7C16744
cdn.turn.com	FALSE	/	FALSE	1462216054	rv	1
.turn.com	TRUE	/	FALSE	1446664060	mpc	3488380
.turn.com	TRUE	/	FALSE	1462216056	uid	2723184106011789870
.chango.com	TRUE	/	FALSE	1762024051	_t	7a112104-8277-11e5-ae89-00259035ce7c
.chango.com	TRUE	/	FALSE	1449256051	_vt	0
.everesttech.net	TRUE	/	FALSE	0	everest_session_v2	VjkwewAAAaF@GRlX
.everesttech.net	TRUE	/	FALSE	1449180544	gglck	CAESEPfBJJzZERngzDkv6-52C5s
.everesttech.net	TRUE	/	FALSE	1506588544	everest_g_v2	g_surferid~VjkwewAAAaF@GRlX
.serving-sys.com	TRUE	/	FALSE	1454422044	A6	01QIdyjLKf000jMI000010000
.serving-sys.com	TRUE	/	FALSE	1454422044	C5	
.serving-sys.com	TRUE	/	FALSE	1454422044	D2	
.serving-sys.com	TRUE	/	FALSE	1454422044	u2	1b29c711-feb1-4b75-b9f1-6738d5b705f545D060
session.wikispaces.net	FALSE	/69390	TRUE	0	master	8%7Cd290ff6cff2e77b4405de7463f63fdb5
.contextweb.com	TRUE	/	FALSE	1446664590	sto-id-20480-bh	DHANNMAKJBBP
.contextweb.com	TRUE	/	FALSE	1477768054	V	ZJG8cSF5S2CS
.contextweb.com	TRUE	/	FALSE	1478200054	pb_rtb_ev	3-5p2|1ea.0.2723184106011789870
.genieessp.jp	TRUE	/	FALSE	1541272055	gid	4c48d8ca29e7a6873d835ef35d92c7b0
.genieessp.jp	TRUE	/	FALSE	1449256055	turn	2723184106011789870
.adgrx.com	TRUE	/	FALSE	1604700543	ADGRX_UID	7e2948ac-8277-11e5-b641-68ef010023f2
.adgrx.com	TRUE	/	FALSE	1446674944	ADGRX_CM_CASALE_US_BRIDGED	1
.adgrx.com	TRUE	/	FALSE	1446674944	ADGRX_CM_RUBICON_BRIDGED	1
.twitter.com	TRUE	/	FALSE	1509660552	guest_id	v1%3A144658855172884382
.krxd.net	TRUE	/	FALSE	1462264054	ServedBy	beacon-a206-dub
.krxd.net	TRUE	/	FALSE	1462216054	_kuid_	KJ3zFaEe
.adfarm1.adition.com	TRUE	/	FALSE	1462140545	UserID1	6213050491544664084
.eyeviewads.com	TRUE	/	FALSE	1604441343	__ev_uid	b198b9d539e2d7464fb0afb2b1a502c9
.at.atwola.com	TRUE	/	FALSE	1478210947	dmpsync	wqm
.at.atwola.com	TRUE	/	FALSE	1478286293	ATTACID	a3Z0aWQ9VEE4MDVjNzRiNy04Mjc3LTExZTUtYmU1MS0wMDE2M2UyMTk4NDU=
.adnxs.com	TRUE	/	FALSE	1454440040	icu	ChIIoeYmEAoYBSAFKAUw6a7psQUQ6a7psQUYBA..
.adnxs.com	TRUE	/	FALSE	1454440044	anj	dTM7k!M4/zDYRWSDgEREg77OPfnD[kS:%<!gY'<u2x)'CI.:i9(:BN@j?#Js
.adnxs.com	TRUE	/	FALSE	1446750454	sess	1
.adnxs.com	TRUE	/	FALSE	1454440054	uuid2	6510750232498556340
.owneriq.net	TRUE	/	FALSE	1604268541	si	Q4998749411856358948
.erne.co	TRUE	/	FALSE	1509660545	u	U7dhLqzzfEUJBAT0h453_XDAXFJ2Q*a3YRcVDjbiNdg
.adtechus.com	TRUE	/	FALSE	0	CfP	1
.adtechus.com	TRUE	/	FALSE	1509660533	JEB2	56392E686E650E24CA947192F003C57C
.adtechus.com	TRUE	/	FALSE	1446664166	ADMARK	Wed,  4 Nov 2015 19:07:26 GMT
.agkn.com	TRUE	/	FALSE	1604344055	uuid	352892948584873505
.agkn.com	TRUE	/	FALSE	1509736055	u	C|0CAIdy-0EHc0T9gAAIAAKAAABCi8AAAATMjcyMzE4NDEwNjAxMTc4OTg3MA
.curse.com	TRUE	/	FALSE	1478124532	__cfduid	d3d781250bb1b46aae5cfa75ae55f72991446588532
geoservice.curse.com	FALSE	/	FALSE	0	ServerID	1142
.sitescout.com	TRUE	/	FALSE	1447798138	_ssum	e30
.sitescout.com	TRUE	/	FALSE	1477692541	ssi	0c77ce5d-9743-4270-b7f0-56d247cea818
pixel.sitescout.com	FALSE	/dmp/	FALSE	1447873648	_ssum	e30
.eqads.com	TRUE	/	FALSE	1454537348	EQUser	UID=53155dfc-ee9f-4f70-b782-25e1eac0f4ec
.lockerdome.com	TRUE	/	TRUE	1681322400	test	test
.lockerdome.com	TRUE	/	FALSE	1493923922	__qca	P0-778598286-1446588533536
.lockerdome.com	TRUE	/	FALSE	0	__utmc	197528754
.lockerdome.com	TRUE	/	FALSE	1446664279	__utmt_UA-1933164-1	1
.lockerdome.com	TRUE	/	FALSE	1509736041	__utma	197528754.379239574.1446588534.1446659241.1446663679.3
.lockerdome.com	TRUE	/	FALSE	1462432041	__utmz	197528754.1446663679.3.3.utmcsr=divinityoriginalsin.wiki.fextralife.com|utmccn=(referral)|utmcmd=referral|utmcct=/Skills%20Overview
.lockerdome.com	TRUE	/	FALSE	1446665841	__utmb	197528754.4.10.1446663679
.lockerdome.com	TRUE	/	FALSE	1446665841	__asc	51922310150d3dfeabfe1ac9396
.lockerdome.com	TRUE	/	FALSE	1478286441	__auc	a1ce7d20150cf654b220b32642e
.tubemogul.com	TRUE	/	FALSE	1478199893	_tmid	-830329252510131860
.m6r.eu	TRUE	/	FALSE	1454364549	id	0517a58b786af198318421308528152c
.rfihub.com	TRUE	/	FALSE	0	ruds	H4sIAAAAAAAAAOMSMjMxMDcwNzG0MDcxsjA0NTY2FeIz1DWrKvAJDa8ILTPKTQUAQUNC2iQAAAA
.rfihub.com	TRUE	/	FALSE	1524423678	u	aACnmB2AA==AIGTX9XA==AAABUNPf6Lk=AIpszIlQ==AAABUM9lgwo=
.rfihub.com	TRUE	/	FALSE	1524423678	eud	H4sIAAAAAAAAANvEyGtoYmJmamFhamJgYGKxC4lvamZg8guJb2hpYbyLCcw3MzM2M7cwNDbfxIyQN7cwNQAAENKiAFAAAAA
.rfihub.com	TRUE	/	FALSE	1524423678	rud	H4sIAAAAAAAAAOMSMjMxMDcwNzG0MDcxsjA0NTY2FeIz1DWrKvAJDa8ILTPKTZXiNTQxMTO1sDA1NjMyNQMAg1pI0jMAAAA
c1.adform.net	FALSE	/	FALSE	1449180547	C	1
c1.adform.net	FALSE	/	FALSE	1451843248	cid	6128710775913139727,0,0,0,0
.adform.net	TRUE	/	FALSE	1451843248	uid	6128710775913139727
.quantserve.com	TRUE	/	FALSE	1480802893	mc	5639304d-cce66-c3c79-bda3f
.c.appier.net	TRUE	/	FALSE	1478124545	_auid	nXA7ij5nR4uwTHIKIbtC5A
.spotxchange.com	TRUE	/	FALSE	1457032054	partner-1446664054_f21d-0	eNoVy8EOgiAYAOBzPQ0lc%2BXmodLczwYMcww8irkwdG6uITx99d2%2FFJ8Ou4xkz0C8VgR1kwwqkbFVZGirO9IPSMHCCpPEpnJBq3rpjtjysUSsMZ5G8KwRK8zXl5nrz%2F%2F1ijnjzkt7%2B90REjrSjRdio4X2tCkTXrwxixc7iDzffwGnXio%2F
.gssprt.jp	TRUE	/	FALSE	1541196548	gid	4c48d8ca29e7a6873d835ef35d92c7b0
.gssprt.jp	TRUE	/	FALSE	1449256053	turn	2723184106011789870
.casalemedia.com	TRUE	/	FALSE	0	CMSC	VjkwdA**
.casalemedia.com	TRUE	/	FALSE	1446750446	CMDD	AAJs8gQ*
.casalemedia.com	TRUE	/	FALSE	1478200054	CMID	VjkwdLlQJmUAACxiPiMAAADX
.casalemedia.com	TRUE	/	FALSE	1454440054	CMPS	642
.casalemedia.com	TRUE	/	FALSE	1446750454	CMST	VjpWAFY6V3YE
.casalemedia.com	TRUE	/	FALSE	1478200054	CMRUM3	5a5639308227609DB2A86C7B303956A0990570022296AF&46563930822760792c9c7e-95cd-4562-9649-48d279e38294&47563930832760CAESEPfBJJzZERngzDkv6-52C5s&02563a576f2760551a07a7-2574-4028-af51-d8540f45b0fe&485639308327607e2948ac-8277-11e5-b641-68ef010023f2&1e563a576d05a0&37563a57712760e94d27781c8217b4-067c384e0448f98a&525639308205a00&1b563a576d00b4&1c563930832760d43f87af-d68f-441a-c491-8f2e96489264&28563a576d05a0&5f563930832760b3cc609f25caa687dcbca32ba47eff1b&39563930822760640707418742815335&145639308227602ee3385d-0324-47d0-bf78-ed24a865e3a5&1f563930832760Q4998749411856358948&4f563930822760b6625867-3abe-4c6b-a725-5b203eca2a4e&305639307c05a0&2a5639308305a00&4d563930832760b198b9d539e2d7464fb0afb2b1a502c9&d6563a576d00010&415639308405a00&27563930822760792c9c7e-95cd-4562-9649-48d279e38294&03563930822760c9ea5639-3075-4200-b9cb-c6cb004f5a57&40563a576f27600c77ce5d-9743-4270-b7f0-56d247cea818&2f563930822760VFOhcCx71zTJL75&265639307c4ec0&51563a576d05a0&04563a577627602723184106011789870&42563930832760ae880014465885360061&495639307c05a00&2d563a576f2760CAESEMZHghB3psEVT6RjhYhsaAI&3e563930832760ae880014465885360061
.adohana.com	TRUE	/	FALSE	1447114140	piwik_visitor1	1%3DZWE1ZmE2ZWFiZTVhNDBkMTg2ZDJmMTk5NjI3MjFiNjA%3D%3A12%3D%3A13%3D%3A14%3D%3A15%3D%3A16%3D%3A17%3D%3A18%3D%3A19%3D%3A20%3DMDAwMDAwMDAwMA%3D%3D%3A21%3D%3A22%3D%3A23%3D
.mathtag.com	TRUE	/	FALSE	1480543733	uuid	c9ea5639-3075-4200-b9cb-c6cb004f5a57
.mathtag.com	TRUE	/	FALSE	1480543733	uuidc	kE/+AubLlFkS42G9yXx/fIMKjRpFrfR/zGe6WUpRid5aQNmh097UtfiYYB8YdZMUvT6I0XLglz+f+JMkA6GZew==
.mathtag.com	TRUE	/	FALSE	1449180542	mt_mop	9:1446588542
.revsci.net	TRUE	/	FALSE	1480284542	NETID01	41661fff6d54dd408aca4db784bc9acf
.revsci.net	TRUE	/	FALSE	1478195249	pudm_AAAA	MLuBU4m3kQ0F1JZjNxBGXJZTAFDSRFN8E18FRkZRFdVaFkOUVhdfWVUAUxUe4tN7lh4hxP8lu4XHI2QBFD1fOQJclGwhbIUEdmh76vgtCsp7aDr3h/TDOXiYOtDww5E91EM6MjVQuVLxQ2JuLrgdkhjg8u71+4TkYkgatx3uXJGOb93a/cozL+o5tf+vuzvvu6Aqpro/76EnQXbbo+Z16TFJZwmxUDvJ9aby/mMpL1xW2jZUXbjbaiA8WzGR
.revsci.net	TRUE	/	FALSE	1478195249	rtc_AAAA	MLuBM44HAV7DEFZEdDJgDcMfpKFJtAiN5pvJ+iWgOoMD/OU1jmUFb2KU
.revsci.net	TRUE	/	FALSE	1478195249	rts_AAAA	MLuB86QsXkGiDUw6LAw6IpFSRlRQR5V9FVhFQ0QQg4MeFsQQVVPlXmV2tPxg3Q==
.adsby.bidtheatre.com	TRUE	/	FALSE	1478124545	__kuid	09e4ad8f-f744-4720-87a1-421525504b60.215802545
.wtp101.com	TRUE	/	FALSE	1604268545	cookie_born	1446588545
www.wtp101.com	FALSE	/	FALSE	1447193345	lldt	1446588545
.wtp101.com	TRUE	/	FALSE	1446588845	pullredir	aHR0cDovL3BpeGVsLnJ1Ymljb25wcm9qZWN0LmNvbS90YXAucGhwP3Y9NTMyOCZuaWQ9MjAyNSZwdXQ9NTUxYTA3YTctMjU3NC00MDI4LWFmNTEtZDg1NDBmNDViMGZlJmV4cGlyZXM9NzMw
.wtp101.com	TRUE	/	FALSE	1446588852	synclock	pull
.wtp101.com	TRUE	/	FALSE	1446588852	custom_sync	rubicon
.wtp101.com	TRUE	/	FALSE	1509660552	synced	!adnexus,215831352!bluekai2,215831352!bluekai,215831348
.wtp101.com	TRUE	/	FALSE	1509736047	tuuid	551a07a7-2574-4028-af51-d8540f45b0fe
.google.com	TRUE	/	FALSE	1462399691	NID	73=Db5kuq4CSiYesfpO9uSPVqEjWBoEOhNXqHKwFUSboVEuVD3qepyE7fXoNgXCFLhuVSS68yUUn_uGqV7-OrXY4JtEIIeY0sSTnc7YtVMl2v3IStMGxlZ7trv3LCsG7aQj
.google.com	TRUE	/	FALSE	1451577738	PREF	ID=1111111111111111:TM=1446659250:LM=1446659250:V=1:S=-FDAGpz3r0RcHy3v
.netseer.com	TRUE	/	FALSE	1509660544	netseer_v3_vi	H4sIAAAAAAAAADOyKi0uMk5LNTJJMzBNM01KTEo1MbIyNDExM7WwMDW2NDM10DE0tHKNCHEN8nP0gcuYGJtamukYmWORMTAwsAAA8TlFDFcAAAA
.afy11.net	TRUE	/	FALSE	1509735683	a	YANFVSbi2Een252ZY6GNuQ
.connexity.net	TRUE	/	FALSE	1604344051	COu	e94d27781c8217b4-067c384e0448f98a-2143ea135f07f35c
.pubmatic.com	TRUE	/	FALSE	1541196533	KRTBCOOKIE_57	476-uid:6510750232498556340&KRTB&9498-uid:6510750232498556340
.pubmatic.com	TRUE	/	FALSE	1541196533	KRTBCOOKIE_107	1471-uid:VFOhcCx71zTJL75
.pubmatic.com	TRUE	/	FALSE	1478124533	KRTBCOOKIE_27	1216-uid:c9ea5639-3075-4200-b9cb-c6cb004f5a57&KRTB&16735-uid:c9ea5639-3075-4200-b9cb-c6cb004f5a57&KRTB&16736-uid:c9ea5639-3075-4200-b9cb-c6cb004f5a57
.pubmatic.com	TRUE	/	FALSE	1454364534	KRTBCOOKIE_377	6810-792c9c7e-95cd-4562-9649-48d279e38294
.ads.pubmatic.com	TRUE	/	FALSE	1454364534	PUBUIDSYNCUPFQ	62~1446588534
.pubmatic.com	TRUE	/	FALSE	1446674938	pubtime_30577	TMC
.pubmatic.com	TRUE	/	FALSE	1446674938	pubtime_30297	TMC
.pubmatic.com	TRUE	/	FALSE	1446674940	pubtime_30641	TMC
.pubmatic.com	TRUE	/	FALSE	1446674940	pubtime_30639	TMC
.pubmatic.com	TRUE	/	FALSE	1446674940	USCC	TWO
.pubmatic.com	TRUE	/	FALSE	1449180541	KRTBCOOKIE_200	3683-BK7vhuApNsc4g7Lkd2QsdIBqWqP4&KRTB&12678-BK7vhuApNsc4g7Lkd2QsdIBqWqP4&KRTB&12677-BK7vhuApNsc4g7Lkd2QsdIBqWqP4&KRTB&12679-BK7vhuApNsc4g7Lkd2QsdIBqWqP4
.pubmatic.com	TRUE	/	FALSE	1447798141	KRTBCOOKIE_148	1699-uid:9DB2A86C7B303956A0990570022296AF&KRTB&19421-uid:9DB2A86C7B303956A0990570022296AF
.pubmatic.com	TRUE	/	FALSE	1454364541	KRTBCOOKIE_734	15208-uid:-748118088881850329
.pubmatic.com	TRUE	/	FALSE	1449180541	KRTBCOOKIE_759	15681-fcc477b2d7a04c38a06d6453
.pubmatic.com	TRUE	/	FALSE	1449180541	KRTBCOOKIE_447	7768-uid:9DB2A86C7B303956A0990570022296AF
.pubmatic.com	TRUE	/	FALSE	1462140541	KRTBCOOKIE_218	4056--830329252510131860=
.pubmatic.com	TRUE	/	FALSE	1454364541	KRTBCOOKIE_245	4510-uid:ea5fa6eabe5a40d186d2f19962721b60
.pubmatic.com	TRUE	/	FALSE	1454364542	KRTBCOOKIE_628	17175-5639307c86922ee3c539520d&KRTB&11486-5639307c86922ee3c539520d&KRTB&19703-5639307c86922ee3c539520d&KRTB&22051-5639307c86922ee3c539520d
.pubmatic.com	TRUE	/	FALSE	1449180543	KRTBCOOKIE_263	14403-uid:579a009c12a34857bb2dc12dde5a2ab2
.pubmatic.com	TRUE	/	FALSE	1454364543	KRTBCOOKIE_904	16787-t2S3cSTeQqSslKNDbIQ5MA
.ads.pubmatic.com	TRUE	/	FALSE	1446750078	COKENBLD	true
.pubmatic.com	TRUE	/	FALSE	1454440047	KRTBCOOKIE_80	16514-CAESEP1K0byZ7Lj25jIXJzVa7d0&KRTB&4031-CAESEP1K0byZ7Lj25jIXJzVa7d0&KRTB&13036-CAESEP1K0byZ7Lj25jIXJzVa7d0&KRTB&15669-CAESEP1K0byZ7Lj25jIXJzVa7d0
.pubmatic.com	TRUE	/	FALSE	1446750452	PMDTSHR	
.pubmatic.com	TRUE	/	FALSE	1541272054	KRTBCOOKIE_22	488-pcv:1|uid:2723184106011789870&KRTB&16087-pcv:1|uid:2723184106011789870&KRTB&14911-pcv:1|uid:2723184106011789870
.pubmatic.com	TRUE	/	FALSE	1454440054	PUBMDCID	4
.ads.pubmatic.com	TRUE	/	FALSE	1446664262	repi	1
.pubmatic.com	TRUE	/	FALSE	1454440260	KTPCACOOKIE	YES
.ads.pubmatic.com	TRUE	/	FALSE	1446664280	SYNCUPPIX_ON	YES
.pubmatic.com	TRUE	/	FALSE	1446664268	pi	30296:4
.pubmatic.com	TRUE	/	FALSE	1454440260	SyncRTB2	1447192800%3A2%7C1447797600%3A3_5_7_19_21_22_33_47_63_64_71_77_79_91_92_96%7C1451772000%3A13_69%7C1449180000%3A46_54_93
.ads.pubmatic.com	TRUE	/	FALSE	1446664280	DPPIX_ON	YES
.pubmatic.com	TRUE	/	FALSE	1454440260	DPSync2	1449180000%3A102
.pubmatic.com	TRUE	/	FALSE	1454440260	KADUSERCOOKIE	602657D4-9DCA-48EA-B9F6-402815542FE9
.pubmatic.com	TRUE	/	FALSE	1447013851	pubfreq_30577	165-11
.pubmatic.com	TRUE	/	FALSE	1447013851	pubfreq_30297	165-11
.pubmatic.com	TRUE	/	FALSE	1447013851	pubfreq_30641	853-11
.pubmatic.com	TRUE	/	FALSE	1447013851	pubfreq_30639	1196-11
.lijit.com	TRUE	/	FALSE	1478124532	ljt_reader	4596830a7d18dc18f646e8c1c8918eaf
.lijit.com	TRUE	/	FALSE	1478199678	tpro_inst	90F357BEA92F6F81EBE116F24FAB9591
.lijit.com	TRUE	/	FALSE	1478200040	tpro	eJxNkduKwyAQht9lrkMZq7FJXmN7tywixiSC0WLahaXk3XfGtFCv5pvDPwefkO%2BLLzA8Yc2jcfmR7jC0Daz3sHoYhFJaa4UKG4ifLqkvXQO%2FvmwhJxjgfELYGyh%2B8qWENH95W9xy9WXdYPj%2BaeBW8hSi504hubxWSyCaW3xQCp7OlwY0GnJVInWJRuM7hEZWW3TUxs61XLZG9TWhp0dTtx9yqu87ckkjzsxItiC4VBFEFMSdkYpZMpOuyzH6Q3sudjSbW2p6S%2FH2I4wnxRXkSjkdzO1YYQlxLD6xxJ%2BvkyhxTJIyU9txIWXOPo3H5Se%2F2lhVuI%2Fm67%2BYRHvJycW6OpWzD8cBus7r42gz2mQJ263amo6zBZveK9upGLtW6vZ9%2FwcJfocY
.lijit.com	TRUE	/	FALSE	1478200054	_ljtrtb_1	2723184106011789870
.mikle.com	TRUE	/	FALSE	1509740256	_ga	GA1.2.1893263558.1446588493
.mikle.com	TRUE	/	FALSE	1446668856	_gat	1
.addthis.com	TRUE	/	FALSE	1449180532	dt	X
.addthis.com	TRUE	/	FALSE	1509660532	di2	NX9EUS.UYM
.addthis.com	TRUE	/	FALSE	1509822440	uid	56393074d42b2c8c
.addthis.com	TRUE	/	FALSE	1468782440	bt2	563a5768001Cs0001003Ws0003001Is0003
.addthis.com	TRUE	/	FALSE	1509736040	vc	7
.addthis.com	TRUE	/	FALSE	1509822440	loc	MDAwMDBBU0pPMDAyMTE5MjE1OTAwMDAwMDAwVg==
.addthis.com	TRUE	/	FALSE	1509824674	uvc	4%7C44
.mxptint.net	TRUE	/	FALSE	1509746947	mxpim	R19_751C2A7E_18020D518.20001
.dotomi.com	TRUE	/rubicon/	FALSE	1446659279	dtm_test	3ec7f6bb41111104
.dotomi.com	TRUE	/	FALSE	1509731250	DotomiUser	AAAJYgAsQ8FEWQMPczyIAAAAAAA
.tidaltv.com	TRUE	/	FALSE	1509746944	tidal_ttid	b6625867-3abe-4c6b-a725-5b203eca2a4e
.adsymptotic.com	TRUE	/	FALSE	1454435248	U	87d0e56202b09d1f804651f1ac054738
.rlcdn.com	TRUE	/	FALSE	1462140529	ck1	ck1
.rlcdn.com	TRUE	/	FALSE	1462215678	rlas3	"otvxJKt7g9B4soZvyzEROBear6t3XaroO2MgMJTy3mOMyA9jEACu5w=="
.rlcdn.com	TRUE	/	FALSE	1462215679	rtn1	b4989c95b46e248af86b12932f97ce18
.rlcdn.com	TRUE	/	FALSE	1462215678	dids1785247366	c2deb00fe154aa1ff6ca09dfbddb80c0cd0feca01fceade1
.basebanner.com	TRUE	/	FALSE	1478124540	cicouid	724f9f8c-a38a-4123-b227-641963ee87da3XpKl7n17RIRSx2TyfNQlw
.rhythmxchange.com	TRUE	/	FALSE	1509656936	_rxuuid	%7B%22rx_uuid%22%3A%22RX-563ed91a-9b00-480a-bd92-5359dc7fa116%22%2C%22zdxidn%22%3A%222002%22%7D
.send.microad.jp	TRUE	/	FALSE	1454440054	TR	c79219c35748e23de7169387a3520bee
.iasds01.com	TRUE	/	FALSE	1508180843	AC	1
.yahoo.com	TRUE	/	FALSE	1509660534	B	1sk1q1hb3ic3m&b=3&s=t0
.eyereturn.com	TRUE	/casale/	FALSE	1509703746	er_guid	d43f87af-d68f-441a-c491-8f2e96489264
.server.cpmstar.com	TRUE	/	FALSE	2077736949	USER_ID	%27%ddj%5d%3e%02%e0%ce7%27O%92%a6w%3b
.server.cpmstar.com	TRUE	/	FALSE	1449256054	n3	0,65546,306187,729415,1446659250,0|0,65546,306187,739694,1446663691,0|0,65546,323590,869716,1446663692,0|0,65546,306187,739694,1446663893,0|0,65546,323590,868054,1446664049,0|0,65546,306187,729415,1446664055,0
.server.cpmstar.com	TRUE	/	FALSE	1449256056	n1	0,65548,349884,876716,1446588448,0|0,65548,349884,893702,1446586915,0|0,65548,349884,893702,1446586905,0|0,65548,349884,893702,1446588548,0|0,65548,349884,893702,1446659251,0|0,65548,349884,893702,1446663691,0|0,65548,349884,893702,1446663892,0|0,65548,349884,893702,1446664049,0|0,65548,349884,893702,1446664052,0|0,65548,349884,893702,1446664055,0
dmp.truoptik.com	FALSE	/	FALSE	1478124546	to_master	b3cc609f25caa687dcbca32ba47eff1b
dmp.truoptik.com	FALSE	/	FALSE	1478124546	to_version	49342faf
dmp.truoptik.com	FALSE	/	FALSE	1446592146	to_checksum	b2645467
.advertising.com	TRUE	/	FALSE	1509660536	ACID	ae880014465885360061
.adaptv.advertising.com	TRUE	/	FALSE	1509660548	adaptv_unique_user_cookie	"5824614683564672898__TIME__2015-11-03+14%3A09%3A08"
.advertising.com	TRUE	/	FALSE	1509660549	UMAP	MTAxMDoxNDQ2NTg4NTQwOzEwMDc6MTQ0NjU4ODU0MjsxMDA5OjE0NDY1ODg1NDk=
.advertising.com	TRUE	/	FALSE	1478210949	DOMSYNC	5yc1t~wqm
.adaptv.advertising.com	TRUE	/	FALSE	1509736054	rtbData0	"key=turn:value=2723184106011789870:expiresAt=Wed+Nov+11+11%3A07%3A34+PST+2015:32-Compatible=true"
.advertising.com	TRUE	/	FALSE	1478286455	APID	TA805c74b7-8277-11e5-be51-00163e219845
.adrta.com	TRUE	/	FALSE	1509563241	__aavi	9715351155496659
.adrta.com	TRUE	/	FALSE	1509563241	__aavt	1446664041449
.adrta.com	TRUE	/	FALSE	0	__aasi	43598814016933698
.adrta.com	TRUE	/	FALSE	0	__aast	1446664041449
.openx.net	TRUE	/	FALSE	1478200055	i	351c1f01-a32c-4c95-2aae-bd2a8f5d6ecd|1446588533
.openx.net	TRUE	/	FALSE	1447960055	pd	c021a320-efe5-11e2-8164-000c29b0c11a.1446588538|66482baa-af6b-11e1-8f8e-842b2b080a35.1446588539|276737b2-fc00-11e3-981d-000c29b0c11a.1446588545|216c787e-af6b-11e1-8f8e-842b2b080a35.1446588534|4a68d574-928b-11e3-8b9a-080027b98b7a.1446588537|d095054c-b000-11e1-8f8e-842b2b080a35.1446588545|df012286-3e91-45a9-8e8d-bdc046a45cd4.1446588534|3427f730-7d74-4fa6-863e-e2db30d88d6e.1446588537|b1cf4c61-3ede-4578-b160-4ac48b0b92ba.1446588539|752ffb6b-0d2c-4a3d-a8c5-1fd41a4a6611.1446588541|00953c44-114c-428b-aa2e-958045916909.1446588539|c56a3524-13b9-4dff-8c63-0b01365f0a8f.1446588537|49e68651-3199-4353-a48a-f787243efc28.1446588538|c10b0030-af6b-11e1-8f8e-842b2b080a35.1446588537|7dc89500-42a2-4eda-a541-6e6636b46abf.1446588534|d636158a-8fef-40e2-9a85-1ad5ae0e5c37.1446588537|b97f979a-af6b-11e1-8f8e-842b2b080a35.1446588538|c05b0312-9b21-11e3-a32c-000c29b0c11a.1446588539|e6b27f7c-48a6-11e3-9980-000c29b0c11a.1446588545|9f70892c-af6b-11e1-8f8e-842b2b080a35.1446588545|d1693dac-af6b-11e1-8f8e-842b2b080a35.1446588538|f0c18ca5-4d48-485e-b4a6-2c30cfa00387.1446588541|aec9fa52-af6b-11e1-8f8e-842b2b080a35.1446588534|1bc71bac-1b0f-11e3-a6ad-000c29b0c11a.1446588538|17cb1657-f278-4bb2-949d-20753de7e9e7.1446588541|d6f29453-95e6-4712-8bf1-e0b2013b1fe8.1446588541|cc917a9c-af6b-11e1-8f8e-842b2b080a35.1446588537|e6234c31-d811-4f4a-94c1-8ee764d0a619.1446588538|7182ac20-af6b-11e1-8f8e-842b2b080a35.1446588545|cc5b9095-feed-4719-adc8-cfa32b680ce0.1446588539|a95add20-af6b-11e1-8f8e-842b2b080a35.1446588534|f2a40b67-1b2b-4bca-a002-6273f15d7949.1446588541|605ab516-d54b-11e3-ae29-000c29b0c11a.1446588539|a76692ff-03fc-41df-8095-ed69952edae9.1446588541|8fefee7a-af6b-11e1-8f8e-842b2b080a35.1446588545
.relestar.com	TRUE	/	FALSE	1604268543	uid	DzZbCP8AAhDLEikIAADETQ==
.demdex.net	TRUE	/	FALSE	1509660538	demdex	71217712045933364661905619625782610556
.dpm.demdex.net	TRUE	/	FALSE	1509660538	dpm	71217712045933364661905619625782610556
.tekblue.net	TRUE	/	FALSE	1478124548	TRK	15020818001999909132_7695055883290734563
.tekblue.net	TRUE	/	FALSE	1448927999	TRKMONTH	15020818001999909132_7695055883290734563
.tekblue.net	TRUE	/	FALSE	1449180548	TRK30	15020818001999909132_7695055883290734563
.bidr.io	TRUE	/	FALSE	1924948799	bito	AAljhU6scmEAAFOScmhczQ
.genieesspv.jp	TRUE	/	FALSE	1541272055	gid	4c48d8ca29e7a6873d835ef35d92c7b0
.genieesspv.jp	TRUE	/	FALSE	1449256055	turn	2723184106011789870
.ipredictive.com	TRUE	/	FALSE	1509660543	cu	7c3fc0b3-8277-11e5-9bb3-9123c83eddd0
.liverail.com	TRUE	/	FALSE	1454364547	lr_uid	3.1446588547666.-2295714882179838818
.liverail.com	TRUE	/	FALSE	1449256054	lr_uds	a%3A1%3A%7Bi%3A3034%3Bi%3A1446664054%3B%7D
.btrll.com	TRUE	/	FALSE	1478124532	BR_APS	3VjkwdFZod3MBLnkPcA
pix.btrll.com	FALSE	/	FALSE	1447193333	cap_868092	1
pix.btrll.com	FALSE	/	FALSE	1447193343	cap_651395	1
pix.btrll.com	FALSE	/	FALSE	1447268847	cap_132870	1
.rtbidder.net	TRUE	/	FALSE	1478124547	uid	Kfyl<1f>]f_?RK<4Yb.z3Qk/5_W]J3=k8`*5:BB!41^=o?*A#v_<.9p3k08E3NyX6?=GMj_EPUp4#'j<]Xad'c*9yA2
ads.p161.net	FALSE	/	FALSE	1509660546	tuuid	f54a0b7a-34fd-4a3b-a8e5-39e2098c04fa
.jumptap.com	TRUE	/	FALSE	1478200048	jtc-mdwbtbh	"1-UK-UK-15113-generic we-548170"
.fextralife.com	TRUE	/	FALSE	1478124489	__cfduid	d2106be98b5d7f7f30a338a9f63e679471446588488
.fextralife.com	TRUE	/	FALSE	1493923882	__qca	P0-1845087729-1446588493258
divinityoriginalsin.wiki.fextralife.com	FALSE	/	FALSE	0	test	1
.wiki.fextralife.com	TRUE	/	FALSE	0	__utmc	135767159
divinityoriginalsin.wiki.fextralife.com	FALSE	/	FALSE	2310502131	cdmu	1
divinityoriginalsin.wiki.fextralife.com	FALSE	/	FALSE	2310502131	cdmua	1446588531445
divinityoriginalsin.wiki.fextralife.com	FALSE	/	FALSE	0	OX_plg	swf|shk|pm
.divinityoriginalsin.wiki.fextralife.com	TRUE	/	FALSE	0	bknx_fa	1446588532904
.fextralife.com	TRUE	/	FALSE	1509660535	__gads	ID=29a88d7188ab2cb0:T=1446588535:S=ALNI_Mb0-GDmnpwmT5AG3KE_6lPhiViZ9w
.divinityoriginalsin.wiki.fextralife.com	TRUE	/	FALSE	1446666439	bknx_ss	1446659239928
.fextralife.com	TRUE	/	FALSE	1447868812	WikispacesLogoutCookie	%40ws%40mgt7D1pwMdxzY6xvF6UGmdt76EwdrQb9dh7EwUc3Ltw%3D
divinityoriginalsin.wiki.fextralife.com	FALSE	/	FALSE	1509822440	__atuvc	6%7C44
divinityoriginalsin.wiki.fextralife.com	FALSE	/	FALSE	1446665840	__atuvs	563a55fd6819b50f003
divinityoriginalsin.wiki.fextralife.com	FALSE	/	FALSE	1446665240	OX_sd	4
divinityoriginalsin.wiki.fextralife.com	FALSE	/	FALSE	1449256044	cdmblk	0:0:0:0:0:0:0:0:0,0:0:0:0:0:0:0:0:0,0:0:0:0:0:0:0:0:0,0:0:0:0:0:0:0:0:0,0:0:0:0:0:0:0:0:0
divinityoriginalsin.wiki.fextralife.com	FALSE	/	FALSE	0	slave	1%3A5bd67e8cf702115a41bf027dc6d517ff%3A80eff7bce150a967b94d1060ab308e83ce2af8e3288c450a2ad7835e0669c3df77891df6cb907f65cc380d06ed7a4689600612412c56838ee717461f2cb0677d078a9224a5f7afbf0b1e0ffe64955e61b1e7bd73430e86ba44d662a20b375f02d01f767cbe35fd1bf74649fa578446865fe4306d09c001c27fdfb80d87507732
divinityoriginalsin.wiki.fextralife.com	FALSE	/	FALSE	1449260253	last_lesson	217288943
.fextralife.com	TRUE	/	FALSE	1509740256	_ga	GA1.2.1706253359.1446588493
.fextralife.com	TRUE	/	FALSE	1446668856	_gat	1
.wiki.fextralife.com	TRUE	/	FALSE	1509740256	__utma	135767159.1706253359.1446588493.1446663646.1446668256.4
.wiki.fextralife.com	TRUE	/	FALSE	1462436256	__utmz	135767159.1446588494.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.wiki.fextralife.com	TRUE	/	FALSE	1446668856	__utmt	1
.wiki.fextralife.com	TRUE	/	FALSE	1446670056	__utmb	135767159.2.9.1446668256
.adtech.de	TRUE	/	FALSE	0	CfP	1
.adtech.de	TRUE	/	FALSE	1509731242	JEB2	563A39BF6E650E241A324941FE964A49
.scorecardresearch.com	TRUE	/	FALSE	1508796493	UID	1C521313938a71a678bc2851446588493
.scorecardresearch.com	TRUE	/	FALSE	1508796493	UIDR	1446588493
.tapad.com	TRUE	/	FALSE	1451843251	TapAd_TS	1446588548027
.tapad.com	TRUE	/	FALSE	1451843251	TapAd_DID	80eaf8b1-8277-11e5-b19f-005056a24356
.rubiconproject.com	TRUE	/	FALSE	0	rsid	DMGQVC3y6oNHD+GucUkAzbRrZaSc0QRkrf2WGUW+7yNIF5KTYCKUS/JfN45lxKlggdhToHF6onDBc+Itd+0+UpAazdttdnqwPJmZvZeCF+xgbrw/0kO+HWc4wSh5ow+lTpLhPNNnC61Gj0nkvlz6
.rubiconproject.com	TRUE	/	FALSE	1454364535	ruid	566e9c605639307795c8cca6086917^1^1446588535^2512964774
.rubiconproject.com	TRUE	/	FALSE	1449180542	put_2978	fcc477b2d7a04c38a06d6453
.rubiconproject.com	TRUE	/	FALSE	1478124543	au	IGJXGV2M-J30E-10.81.182.177
.rubiconproject.com	TRUE	/	FALSE	1449180543	put_1986	6510750232498556340
.rubiconproject.com	TRUE	/	FALSE	1449180543	put_2307	792c9c7e-95cd-4562-9649-48d279e38294
.rubiconproject.com	TRUE	/	FALSE	1449180543	put_3876	6510750232498556340
.rubiconproject.com	TRUE	/	FALSE	1477688944	put_2238	0c77ce5d-9743-4270-b7f0-56d247cea818
.rubiconproject.com	TRUE	/	FALSE	1449180544	put_2021	5639307c86922ee3c539520d
.rubiconproject.com	TRUE	/	FALSE	1450044544	put_2810	BB5f_phvcFmmM8qi6dRUMh7aIuVm
.rubiconproject.com	TRUE	/	FALSE	1449180544	put_1197	e0059a28-f0e1-46e7-9f8b-fc27f191bc60
.rubiconproject.com	TRUE	/	FALSE	1449180544	put_2596	640707418742815335
.rubiconproject.com	TRUE	/	FALSE	1449180544	put_3320	87d0e56202b09d1f804651f1ac054738
.rubiconproject.com	TRUE	/	FALSE	1478120944	put_2132	9DB2A86C7C3039569F99E26F02CD9AAE
.rubiconproject.com	TRUE	/	FALSE	1449180544	put_2861	7c3fc0b3-8277-11e5-9bb3-9123c83eddd0
.rubiconproject.com	TRUE	/	FALSE	1449180544	put_1512	c9ea5639-3075-4200-b9cb-c6cb004f5a57
.rubiconproject.com	TRUE	/	FALSE	1449180544	put_1523	VFOhcCx71zTJL75
.rubiconproject.com	TRUE	/	FALSE	1454364544	put_2243	-830329252510131860
.rubiconproject.com	TRUE	/	FALSE	1449180544	put_2309	RUIDcnahoxpgwi9h3zm3pibdwirdcnt1ioutg7ror4i9btzuemjjikao%3D%3D%3D%3D
.rubiconproject.com	TRUE	/	FALSE	1449180544	put_2146	RUIDcnahoxpgwi9h3zm3pibdwirdcnt1ioutg7ror4i9btzuemjjikao%3D%3D%3D%3D
.rubiconproject.com	TRUE	/	FALSE	1449180545	put_2100	usr3fe24f05f5babe42
.rubiconproject.com	TRUE	/	FALSE	1449180545	put_3468	7e53288e827711e5a58b0e14db069425
.rubiconproject.com	TRUE	/	FALSE	1449180545	put_3734	810c845f2734fa03ea947ecd7c9beb98
.rubiconproject.com	TRUE	/	FALSE	1478120945	put_3838	849EEF68803039563BAD25820212208D
.rubiconproject.com	TRUE	/	FALSE	1451772545	put_4032	7e2948ac-8277-11e5-b641-68ef010023f2
.rubiconproject.com	TRUE	/	FALSE	1447798145	put_2181	CAESEPfBJJzZERngzDkv6-52C5s
.rubiconproject.com	TRUE	/	FALSE	1449180545	put_2323	588021890740912128
.rubiconproject.com	TRUE	/	FALSE	1462136946	put_2590	U7dhLqzzfEUJBAT0h453_XDAXFJ2Q*a3YRcVDjbiNdg
.rubiconproject.com	TRUE	/	FALSE	1478124546	put_3822	6213050491544664084
.rubiconproject.com	TRUE	/	FALSE	1449180545	put_2082	0
.rubiconproject.com	TRUE	/	FALSE	1478120946	put_3632	nXA7ij5nR4uwTHIKIbtC5A
.rubiconproject.com	TRUE	/	FALSE	1449180546	put_2867	b1f2016c-f8bf-48a2-8102-aa23fdb4a2da
.rubiconproject.com	TRUE	/	FALSE	1449180546	put_2650	09e4ad8f-f744-4720-87a1-421525504b60
.rubiconproject.com	TRUE	/	FALSE	1449180546	put_2081	BI-00000008788559026
.rubiconproject.com	TRUE	/	FALSE	1449180547	put_2751	f54a0b7a-34fd-4a3b-a8e5-39e2098c04fa
.rubiconproject.com	TRUE	/	FALSE	1449180547	put_4114	AAljhU6scmEAAFOScmhczQ
.rubiconproject.com	TRUE	/	FALSE	1449180547	put_2676	wygT8H_GZwcqcnc19gLTCb6WatyX172W0
.rubiconproject.com	TRUE	/	FALSE	1449180547	put_2974	8311784694573065520
tap-t.rubiconproject.com	FALSE	/	FALSE	1478195249	dq	2|2|0|0
.rubiconproject.com	TRUE	/	FALSE	1449251248	put_2395	Q4910598171818522812
.rubiconproject.com	TRUE	/	FALSE	1449251248	put_2731	579a009c12a34857bb2dc12dde5a2ab2
.rubiconproject.com	TRUE	/	FALSE	1449251248	put_2950	80eaf8b1-8277-11e5-b19f-005056a24356
.rubiconproject.com	TRUE	/	FALSE	1449251250	put_2760	a45fa9cc-59fc-441f-a796-effd3ad6c8d0
.rubiconproject.com	TRUE	/	FALSE	1454435251	put_2046	AAAJYgAsQ8FEWQMPczyIAAAAAAA
.rubiconproject.com	TRUE	/	FALSE	1478199679	cd	false
tap.rubiconproject.com	FALSE	/	FALSE	1478199679	dq	2|2|0|0
.rubiconproject.com	TRUE	/	FALSE	1449256044	put_2249	CAESEFcZeqRh786mNMEadglAr5w
.rubiconproject.com	TRUE	/	FALSE	1446664060	rdk2	0
.rubiconproject.com	TRUE	/	FALSE	1447268850	csi2	
.rubiconproject.com	TRUE	/	FALSE	1447268850	csc2	
.rubiconproject.com	TRUE	/	FALSE	1446664060	rdk15	0
.rubiconproject.com	TRUE	/	FALSE	1447268850	csi15	
.rubiconproject.com	TRUE	/	FALSE	1447268850	csc15	
.rubiconproject.com	TRUE	/	FALSE	1446703199	ses2	16792^13
.rubiconproject.com	TRUE	/	FALSE	1446703199	vis2	16790^6&16792^13
.rubiconproject.com	TRUE	/	FALSE	1446664110	rdk	9454/16790
.rubiconproject.com	TRUE	/	FALSE	1446703199	ses15	16790^15
.rubiconproject.com	TRUE	/	FALSE	1446703199	vis15	16790^21
tap2-cdn.rubiconproject.com	FALSE	/	FALSE	1454440053	pux	2974%3D51192%262249%3D51192%262245%3D51192%261512%3D51192%261986%3D51192%262810%3D51192%262146%3D51192%263876%3D51192%262307%3D51192%261185%3D51192%26rp%3D51192%263838%3D51192%262100%3D51192%262323%3D51192%261197%3D51192%262687%3D51192%261994%3D51192%261523ext%3D51192%262978%3D51192%264032%3D51192%262689%3D51192%262271%3D51192%261902%3D51192%263468%3D51192%263822%3D51192%263734%3D51192%262181%3D51192%262082%3D51192%26w55c%3D51192%262590%3D51192%262025%3D51192%262238%3D51192%264114%3D51192%262867%3D51192%262021%3D51192%263320%3D51192%263105%3D51192%262243%3D51192%262596%3D51192%263632%3D51192%262132%3D51192%262259%3D51192%262081%3D51192%262751%3D51192%262861%3D51192%262650%3D51192%262837%3D51192%262676%3D51192%262046%3D51211%262395%3D51211%262760%3D51211%262439%3D51211%262260%3D51211%262950%3D51211%262731%3D51211%26turn%3D51211%262762%3D51211%26rubicon%3D51211%26
.rubiconproject.com	TRUE	/	FALSE	1449256054	rpb	4212%3D1%265672%3D1%262372%3D1%2617039%3D1%26183462%3D1%2631950%3D1%2615796%3D1%2618014%3D1%2646606%3D1%265364%3D1
.pixel.rubiconproject.com	TRUE	/	FALSE	1449256054	rpx	4212%3D51182%2C21%2C9%2C%2C%265672%3D51182%2C0%2C1%2C%2C%262372%3D51182%2C0%2C1%2C29%2C%2617039%3D51182%2C0%2C1%2C%2C%26183462%3D51182%2C0%2C1%2C%2C%2631950%3D51182%2C0%2C1%2C%2C%2615796%3D51182%2C0%2C1%2C%2C%2618014%3D51201%2C0%2C1%2C%2C%2646606%3D51201%2C0%2C1%2C%2C%265364%3D51201%2C0%2C1%2C90%2C
.rubiconproject.com	TRUE	/	FALSE	1451848053	put_1185	2723184106011789870
.rubiconproject.com	TRUE	/	FALSE	1462432054	khaos	IGJXGTHE-N-L2S5
.legolas-media.com	TRUE	/	FALSE	1478124541	ui	693e2bef64a51033b77083877c6bc990
.legolas-media.com	TRUE	/	FALSE	1478124541	udt	CP3g5LEFKggQ/eDksQUYLg==
.adsrvr.org	TRUE	/	FALSE	1478286079	TDID	792c9c7e-95cd-4562-9649-48d279e38294
.adsrvr.org	TRUE	/	FALSE	1478286079	TDCPM	CAESFwoIcHVibWF0aWMSCwiigeCQramyMxAFEhoKC2FkY29uZHVjdG9yEgsIzODOrK2psjMQBRIYCglhb2xhZHRlY2gSCwi0m7ngrKmyMxAFEhUKBmNhc2FsZRILCPjaqeetqbIzEAUSFAoFb3BlbngSCwjaituWrqmyMxAFEhMKBGtydXgSCwiiwK72itWyMxAFGAUgASgCMgsIorixo6HVsjMQBTgB
.254a.com	TRUE	/	FALSE	1449180545	tuuid	b1f2016c-f8bf-48a2-8102-aa23fdb4a2da
.adadvisor.net	TRUE	/	FALSE	1478286454	ab	0001%3ASuidUA%2FHnKuGdUc0pPk%2FPLfwpzPWa7lfWlw%2F5a9aDaxhVAoagKPYWQ%3D%3D
.w55c.net	TRUE	/	FALSE	1449180534	matchpubmatic	5
.w55c.net	TRUE	/	FALSE	1449180543	matchcasale	5
.w55c.net	TRUE	/	FALSE	1449180549	matchfbx	3
.w55c.net	TRUE	/	FALSE	1447452549	matchgoogle	3
.w55c.net	TRUE	/	FALSE	1449251242	matchbidswitch	5
.w55c.net	TRUE	/	FALSE	1509822078	wfivefivec	VFOhcCx71zTJL75
.simpli.fi	TRUE	/	FALSE	1478210940	uid	bKiynVY5MHxv4pmfrprNAg==
match.rundsp.com	FALSE	/	FALSE	1454364541	RUN_ID	fcc477b2d7a04c38a06d6453
.virool.com	TRUE	/	FALSE	1478124544	vrlid	aO+ehFY5MICCJa07jSASAgv=
.criteo.com	TRUE	/	FALSE	1478124541	uid	2ee3385d-0324-47d0-bf78-ed24a865e3a5
.ad-stir.com	TRUE	/	FALSE	1509736054	uid	e9105071-c147-4838-bf13-1297874f4ee5
.ad-stir.com	TRUE	/	FALSE	1447873654	d21	2723184106011789870
.ru4.com	TRUE	/	FALSE	0	TMP_X1ID	BI-00000008788559026
.ru4.com	TRUE	/	FALSE	1493831348	X1ID	BI-00000008788559026
.univide.com	TRUE	/	FALSE	1761948548	uid	1b5f1e7a0da948e30d1d1829f0d423f7
.univide.com	TRUE	/	FALSE	1449007748	ext	eyJhcHBuZXh1cyI6IDE0NDY1ODg1NDh9
.univide.com	TRUE	/	FALSE	1449007748	ex	"eyJhcHBuZXh1cyI6ICI2NTEwNzUwMjMyNDk4NTU2MzQwIn0="
.univide.com	TRUE	/	FALSE	1449083254	pdv	eyIyNiI6IFsiMCIsICIyNzIzMTg0MTA2MDExNzg5ODcwIl19
.univide.com	TRUE	/	FALSE	1449083254	pd	eyIyNiI6IG51bGx9
