.ability-icon--aerotheurge { background-image: url('./ability_icons.png'); background-position: 0 0; width: 32px; height: 32px; }
.ability-icon--expertMarksman { background-image: url('./ability_icons.png'); background-position: 0 -32px; width: 32px; height: 32px; }
.ability-icon--geomancer { background-image: url('./ability_icons.png'); background-position: 0 -64px; width: 32px; height: 32px; }
.ability-icon--hydrosophist { background-image: url('./ability_icons.png'); background-position: 0 -96px; width: 32px; height: 32px; }
.ability-icon--manAtArms { background-image: url('./ability_icons.png'); background-position: 0 -128px; width: 32px; height: 32px; }
.ability-icon--pyrokinetic { background-image: url('./ability_icons.png'); background-position: 0 -160px; width: 32px; height: 32px; }
.ability-icon--scoundrel { background-image: url('./ability_icons.png'); background-position: 0 -192px; width: 32px; height: 32px; }
.ability-icon--witchcraft { background-image: url('./ability_icons.png'); background-position: 0 -224px; width: 32px; height: 32px; }
