@import (reference) "./components/frames";

.h-grayscale() {
  filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale"); /* Firefox 10+, Firefox on Android */
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}

.h-sepia() {
  filter: sepia(1);
  -webkit-filter: sepia(1);
  -moz-filter: sepia(1);
  -o-filter: sepia(1);
  -ms-filter: sepia(1);
}

.framerize() {
  .frame__panel();
  .shaded-background();

  &:before {
    margin-top: -40px;
    content: '';
    display: block;
  }
}

.shaded-background() {
  background-color: rgba(4,2,0, 0.4);
}